// class="full-page"
		// (function($){
		// 	$(window).load(function(){
				
		// 		$("body").mCustomScrollbar({
		// 			theme:"minimal"
		// 		});
				
		// 	});
		// })(jQuery);

		<!-- <script type="text/javascript" src="./js/jquery.mCustomScrollbar.concat.min.js"></script> -->
		<!-- stylesheet for demo and examples -->
	<!-- <link type="text/css" rel="stylesheet" href="./css/jquery.mCustomScrollbar.css"> -->

	<div>
					<input type="text" id="yourDepart" class="input-text text" placeholder="您的单位或姓名" />
				</div>
				<div>
					<input type="text" id="yourEmail"  class="input-text text" placeholder="您的邮箱" />
				</div>
				<div id="yourMessage" class="div-text text">
					<div class="div-text-inset" contenteditable="true"></div>
				</div>

				(function($){
	$(window).load(function(){
				
		$("#yourMessage").mCustomScrollbar({
			theme:"minimal"
		});
				
	});
})(jQuery);


<!-- <div class="article-left">
					<div id="article-1" class="article-sty article-1"></div>
					<div id="article-2" class="article-sty article-2"></div>
				</div>
				<div class="article-3">
					<div class="article-3-title"></div>
					<a href="http://ztf.coding.io/" target="_blank"><div class="article-3-more"></div></a>
				</div>
				<div class="article-right">
					<div id="article-4" class="article-sty article-4"></div>
					<div id="article-5" class="article-sty article-5"></div>
				</div> -->
/*.article-sty{
    width: 50%;
    height: 100%;
    float: left;
}
.article-left,.article-right{
    width: 40%;
    height: 100%;
    float: left;
}
.article-1{
    background: #E7E3CA;
}
.article-2{
    background: #443435;
}
.article-3{
    width: 20%;
    height: 100%;
    float: left;
    background: #2c2c2c url('../images/article.png') no-repeat;
    background-size: 100% 100%;
    position: relative;
}
.article-3-title{
    height: 120px;
    width: 200px;
    background: url('../images/ico_bg.png') 0 -310px no-repeat;
    margin: 60% auto 0 auto;
}
.article-3-more{
    position: absolute;
    bottom: 14%;
    left: 50%;
    margin-left: -70px;
    width: 140px;
    height: 140px;
    background: #162A29 url('../images/ico_bg.png') 0 -430px no-repeat;
    border-radius: 50%;
}
.article-4{
    background: #9F959D;
}
.article-5{
    background: #66A1A5;
}*/