<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS3 Amimation</title>
	<style type="text/css">
		html,body{
			padding: 0;
			margin: 0;
			height: 100%;
		}
		.wra{
			height: 100%;
			width: 100%;
			position: fixed;
			top: 0;
			left: 0;
		}
		.main{
			left: 0;
			width: 100%;
			border-bottom: 1px solid #000;
			background: #2db8ad;
			cursor: pointer;
			height: 100%;
		}

		.wra{
			animation: move 1s;
			-webkit-animation: move 1s;
			top: -100%;
		}

		@keyframes move{
			0% 	{top: 0;}
			100%{top: -100%;}
		}
		@-webkit-keyframes move{
			0% 	{top: 0;}
			100%{top: -100%;}
		}
	</style>
</head>
<body>
	<div class="wra">
		<div class="main main-1">1</div>
		<div class="main main-2">2</div>
	</div>
</body>
</html>